<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>yoo_math_bot</RootNamespace>
    <StartupObject>yoo_math_bot.Program</StartupObject>
    <ApplicationIcon>Yoo-Math.ico</ApplicationIcon>
    <Authors>Yoo-Babobo</Authors>
    <Description>The future of math.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>https://github.com/Yoo-Babobo/Yoo-Math_Discord_Bot.git</PackageTags>
    <PackageIcon>Yoo-Math.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://www.math.yoo-babobo.com</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\Yoo-Babobo\Yoo-Math.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yoo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
